<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library | Pusat Bacaan Digital Mahasiswa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">📚 E-Library</div>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#fitur">Fitur</a></li>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Selamat Datang di E-Library</h1>
            <p>Temukan ribuan buku digital, jurnal, dan materi pembelajaran dalam satu tempat.</p>
            <a href="#fitur" class="btn">Jelajahi Sekarang</a>
        </div>
    </section>

    <section id="fitur" class="features">
        <h2>Fitur Unggulan</h2>
        <div class="feature-container">
            <div class="feature-box">
                <h3>📖 Koleksi Buku Lengkap</h3>
                <p>Akses berbagai jenis buku dan referensi akademik dari berbagai bidang ilmu.</p>
            </div>
            <div class="feature-box">
                <h3>💻 Akses Online 24/7</h3>
                <p>Belajar kapan saja dan di mana saja melalui platform E-Library responsif.</p>
            </div>
            <div class="feature-box">
                <h3>🧠 Pembelajaran Interaktif</h3>
                <p>Materi interaktif untuk mendukung proses belajar mahasiswa dan siswa.</p>
            </div>
        </div>
    </section>

    <section id="tentang" class="about">
        <h2>Tentang Kami</h2>
        <p>
            E-Library adalah platform perpustakaan digital yang dirancang untuk membantu siswa dan mahasiswa 
            dalam mengakses berbagai bahan bacaan secara mudah dan cepat. 
            Dengan tampilan modern dan fitur yang ramah pengguna, E-Library mendukung literasi digital di era modern.
        </p>
    </section>

    <section id="kontak" class="contact">
        <h2>Hubungi Kami</h2>
        <form>
            <input type="text" placeholder="Nama Anda" required>
            <input type="email" placeholder="Email Anda" required>
            <textarea placeholder="Pesan Anda..." required></textarea>
            <button type="submit">Kirim Pesan</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 E-Library | Semua Hak Dilindungi</p>
    </footer>
</body>
</html>