* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f9fafc;
    color: #333;
    line-height: 1.6;
}

header {
    background: #1e3a8a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

.hero {
    background: linear-gradient(to right, #1e3a8a, #3b82f6);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.btn {
    background: #ffd700;
    color: #1e3a8a;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #fff;
}

.features {
    padding: 60px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.feature-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.feature-box {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.feature-box h3 {
    color: #1e3a8a;
    margin-bottom: 10px;
}

.about {
    background: #e0e7ff;
    padding: 60px 20px;
    text-align: center;
}

.about p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.contact {
    padding: 60px 20px;
    text-align: center;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact input, 
.contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact button {
    background: #1e3a8a;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact button:hover {
    background: #3b82f6;
}

footer {
    background: #1e3a8a;
    color: white;
    text-align: center;
    padding: 15px;
}

@media (max-width: 768px) {
    .feature-container {
        flex-direction: column;
        align-items: center;
    }

    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}